# network
ifconfig_em0="inet 192.168.3.3 netmask 255.255.255.0"
defaultrouter="192.168.3.1"

# service
sshd_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
